# myply-android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bg_home_chip.xml  text_home_chip.xml
app/src/main/res/drawable/: bg_single_textfield.xml  circle.xml  default_dot.xml  dialog_negative_btn.xml  dialog_positive_btn.xml  ic_back.xml  ic_camera.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_edit_active.xml  ic_edit_inactive.xml  ic_home.xml  ic_home_active.xml  ic_home_inactive.xml  ic_instagram.xml  ic_keep.xml  ic_keep_active.xml  ic_keep_inactive.xml  ic_keep_wirte_back.xml  ic_like_active.xml  ic_like_filled.xml  ic_like_inactive.xml  ic_like_unfilled.xml  ic_like_unselected.xml  ic_logo.xml  ic_mypage.xml  ic_mypage_active.xml  ic_mypage_inactive.xml  ic_no_keep.xml  ic_no_result.xml  ic_onboarding_1.xml  ic_onboarding_2.xml  ic_onboarding_3.xml  ic_play.xml  ic_play_circle.xml  ic_rectangle_keep_write.xml  ic_right.xml  ic_search.xml  ic_search_activation.xml  (+8 more)
app/src/main/res/font/: app_font_pretendard.xml
app/src/main/res/layout/: activity_main.xml  dialog_two_button.xml  fragment_home.xml  fragment_keep.xml  fragment_keep_detail.xml  fragment_keep_write.xml  fragment_mypage.xml  fragment_mypage_edit.xml  fragment_mypage_nickname.xml  fragment_onboarding.xml  fragment_onboarding_content.xml  fragment_playlist.xml  fragment_search.xml  fragment_share.xml  fragment_signup_keyword.xml  fragment_signup_nickname.xml  item_keep.xml  (+10 more)
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
