<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cocaine.myply.feature.ui.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.cocaine.myply.feature.ui.mypage.MyPageFragment"
        android:label="MyPageFragment" >
        <action
            android:id="@+id/action_myPageFragment_to_mypageEditFragment"
            app:destination="@id/mypageEditFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_mypageNicknameFragment"
            app:destination="@id/mypageNicknameFragment" />
    </fragment>
    <fragment
        android:id="@+id/mypageEditFragment"
        android:name="com.cocaine.myply.feature.ui.mypage.MyPageEditFragment"
        android:label="MyPageEditFragment" />
    <fragment
        android:id="@+id/mypageNicknameFragment"
        android:name="com.cocaine.myply.feature.ui.mypage.MyPageNicknameFragment"
        android:label="MyPageNicknameFragment"/>
    <fragment
        android:id="@+id/playListFragment"
        android:name="com.cocaine.myply.feature.ui.playlist.PlayListFragment"
        android:label="PlayListFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.cocaine.myply.feature.ui.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/keepFragment"
        android:name="com.cocaine.myply.feature.ui.keep.KeepFragment"
        android:label="KeepFragment" >
        <action
            android:id="@+id/action_keepFragment_to_keepDetailFragment"
            app:destination="@id/keepDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/keepDetailFragment"
        android:name="com.cocaine.myply.feature.ui.keep.KeepDetailFragment"
        android:label="KeepDetailFragment" >
        <action
            android:id="@+id/action_keepDetailFragment_to_keepWriteFragment"
            app:destination="@id/keepWriteFragment" />
        <action
            android:id="@+id/action_keepDetailFragment_to_keepShareFragment"
            app:destination="@id/keepShareFragment" />
    </fragment>
    <fragment
        android:id="@+id/keepWriteFragment"
        android:name="com.cocaine.myply.feature.ui.keep.KeepWriteFragment"
        android:label="KeepWriteFragment" />
    <fragment
        android:id="@+id/keepShareFragment"
        android:name="com.cocaine.myply.feature.ui.keep.KeepShareFragment"
        android:label="KeepShareFragment" />
</navigation>
