<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.cocaine.myply.feature.ui.keep.KeepDetailViewModel" />

        <variable
            name="view"
            type="com.cocaine.myply.feature.ui.keep.KeepDetailFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/beige">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/keep_detail_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back"
                android:onClick="@{() -> view.goBack()}"
                android:background="@android:color/transparent" />

            <TextView
                style="@style/H3_Semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/keep_detail_title"
                android:textColor="@color/gray_90" />

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_share"
                android:layout_gravity="end"
                android:layout_marginEnd="19dp"
                android:background="@android:color/transparent" />
        </com.google.android.material.appbar.MaterialToolbar>

        <include
            android:id="@+id/keep_detail_playlist"
            layout="@layout/item_playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="284dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/keep_detail_appbar"  />

        <EditText
            android:id="@+id/keep_detail_memo"
            style="@style/Body1_Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="120dp"
            android:hint="@string/keep_detail_placeholder"
            android:background="@color/white"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="45dp"
            android:paddingBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:enabled="false"
            android:gravity="start"
            android:layout_marginEnd="20dp"
            android:maxLength="200"
            app:layout_constraintTop_toBottomOf="@id/keep_detail_playlist"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/keep_detail_memo_title"
            style="@style/Body2_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/keep_detail_memo_title"
            android:textColor="@color/gray_80"
            app:layout_constraintStart_toStartOf="@id/keep_detail_memo"
            app:layout_constraintTop_toTopOf="@id/keep_detail_memo" />

        <ImageButton
            android:id="@+id/keep_detail_edit_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:onClick="@{view::moveToKeepWrite}"
            android:src="@{viewModel.isWrited ? @drawable/ic_edit_active :@drawable/ic_edit_inactive}"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="@id/keep_detail_memo_title"
            app:layout_constraintEnd_toEndOf="@id/keep_detail_memo"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>