<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/beige">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/onboarding_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/onboarding_tab_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@id/onboarding_pager"
                app:layout_constraintStart_toStartOf="@id/onboarding_pager"
                app:layout_constraintTop_toBottomOf="@id/onboarding_pager"
                app:tabBackground="@drawable/tab_dot"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />

            <Button
                android:id="@+id/onboarding_btn"
                style="@style/Body1_Semibold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/primary_button"
                android:text="@string/onboarding_next"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/onboarding_tab_indicator" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>