<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="memo"
            type="com.cocaine.myply.feature.data.model.MemResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/white"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/keep_img"
            android:layout_width="132dp"
            android:layout_height="78dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:update_image="@{memo.thumbnailURL}"
            tools:background="@color/black" />

        <TextView
            android:id="@+id/keep_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="15dp"
            android:lines="2"
            android:text="@{memo.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/keep_img"
            app:layout_constraintTop_toTopOf="@id/keep_img"
            tools:text="song title\n111" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/keep_tags"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="@id/keep_title"
            app:layout_constraintTop_toBottomOf="@id/keep_title"
            tools:itemCount="5" />

        <View
            android:id="@+id/keep_guideline"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="14dp"
            android:background="@color/gray_50"
            android:enabled="true"
            app:layout_constraintEnd_toEndOf="@id/keep_title"
            app:layout_constraintStart_toStartOf="@id/keep_img"
            app:layout_constraintTop_toBottomOf="@id/keep_img" />

        <ImageView
            android:id="@+id/keep_edit_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="@id/keep_guideline"
            app:layout_constraintTop_toBottomOf="@id/keep_guideline"
            tools:background="@color/black" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:lines="2"
            android:text="@{memo.body}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/keep_guideline"
            app:layout_constraintStart_toEndOf="@id/keep_edit_btn"
            app:layout_constraintTop_toTopOf="@id/keep_edit_btn"
            tools:text="1\n2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>