<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="video"
            type="com.cocaine.myply.feature.data.model.VideoResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:elevation="5dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/playlist_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:update_image="@{video.thumbnailURL}"
            app:layout_constraintBottom_toTopOf="@id/playlist_title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/playlist_title"
            style="@style/H3_Semibold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{video.title}"
            android:textColor="@color/gray_80"
            app:layout_constraintTop_toBottomOf="@id/playlist_thumbnail"
            tools:text="[Playlist] 백예린의 수족관" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlist_tags"
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/playlist_heart"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playlist_title"
            tools:itemCount="4" />

        <ImageView
            android:id="@+id/playlist_heart"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="@id/playlist_tags"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/playlist_tags"
            app:layout_constraintTop_toTopOf="@id/playlist_tags"
            tools:background="@color/black" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
