<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="video"
            type="com.cocaine.myply.feature.data.model.MusicResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:elevation="5dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/skeleton_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:src="@color/gray_30"
            app:layout_constraintBottom_toTopOf="@id/skeleton_title"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/skeleton_title"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginTop="15dp"
            android:src="@color/gray_30"
            app:layout_constraintTop_toBottomOf="@id/skeleton_thumbnail" />

        <ImageView
            android:id="@+id/skeleton_chip1"
            android:layout_width="64dp"
            android:layout_height="27dp"
            android:layout_marginTop="12dp"
            android:src="@color/gray_30"
            app:layout_constraintTop_toBottomOf="@id/skeleton_title"
            app:layout_constraintStart_toStartOf="@id/skeleton_title"/>

        <ImageView
            android:id="@+id/skeleton_chip2"
            android:layout_width="64dp"
            android:layout_height="27dp"
            android:layout_marginTop="12dp"
            android:src="@color/gray_30"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintTop_toBottomOf="@id/skeleton_title"
            app:layout_constraintStart_toEndOf="@id/skeleton_chip1"/>

        <ImageView
            android:id="@+id/skeleton_chip3"
            android:layout_width="64dp"
            android:layout_height="27dp"
            android:layout_marginTop="12dp"
            android:src="@color/gray_30"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintTop_toBottomOf="@id/skeleton_title"
            app:layout_constraintStart_toEndOf="@id/skeleton_chip2"/>

        <ImageView
            android:id="@+id/skeleton_heart"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_like_unselected"
            app:layout_constraintBottom_toBottomOf="@id/skeleton_chip1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintTop_toTopOf="@id/skeleton_chip1"  />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
