<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="view"
            type="com.cocaine.myply.feature.ui.keep.KeepShareBottomSheetDialog" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/share_menu_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- bottom navigation -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/share_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            app:behavior_draggable="false"
            app:behavior_hideable="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <View
                android:id="@+id/share_menu_top"
                android:layout_width="55dp"
                android:layout_height="6dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/rect_3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/share_instagram"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/primary_button"
                android:onClick="@{() -> view.shareToInstagram()}"
                app:layout_constraintTop_toBottomOf="@id/share_menu_top" />

            <ImageView
                android:id="@+id/share_instagram_img"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_instagram"
                app:layout_constraintBottom_toBottomOf="@id/share_instagram"
                app:layout_constraintEnd_toStartOf="@id/share_instagram_txt"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="@id/share_instagram"
                app:layout_constraintTop_toTopOf="@id/share_instagram" />

            <TextView
                android:id="@+id/share_instagram_txt"
                style="@style/Body1_Semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_instagram"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/share_instagram"
                app:layout_constraintEnd_toEndOf="@id/share_instagram"
                app:layout_constraintStart_toStartOf="@id/share_instagram"
                app:layout_constraintTop_toTopOf="@id/share_instagram" />

            <View
                android:id="@+id/share_save"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/primary_button"
                android:onClick="@{() -> view.saveViewToImage()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/share_instagram" />

            <ImageView
                android:id="@+id/share_save_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_camera"
                app:layout_constraintBottom_toBottomOf="@id/share_save"
                app:layout_constraintEnd_toStartOf="@id/share_save_txt"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="@id/share_save"
                app:layout_constraintTop_toTopOf="@id/share_save" />

            <TextView
                android:id="@+id/share_save_txt"
                style="@style/Body1_Semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save_gallery"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/share_save"
                app:layout_constraintEnd_toEndOf="@id/share_save"
                app:layout_constraintStart_toStartOf="@id/share_save"
                app:layout_constraintTop_toTopOf="@id/share_save" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>